REACT_APP_API_URL = http://localhost:5000
REACT_APP_API_KEY = "AIzaSyAbcGYezhasUa7wwypTx3sk4iUx8l4AMO8"
REACT_APP_AUTH_DOMAIN = "yearbook-portal-75c4e.firebaseapp.com"
REACT_APP_PROJECT_ID = "yearbook-portal-75c4e.appspot.com"
REACT_APP_STORAGE_BUCKET = "yearbook-portal-75c4e.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "131318662277"
REACT_APP_APP_ID = "1:131318662277:web:5aca49c8a5f932ba17d5ec"
REACT_APP_MEASUREMENT_ID ="G-5T023WQZ2E"
REACT_APP_CLOUDINARY_LINK =https://api.cloudinary.com/v1_1/dimwfie4o/image/upload
REACT_APP_CLIENT_ID  = "971426024153-8iva32hh346i681clve32rkq2g7uu7eo.apps.googleusercontent.com"